# tool-wifihotspot-autoreconnect

./: .gitignore  README.md  pom.xml
src/main/java/com/dfremont/seleniumtemplate/: WebPage.java  WebTest.java
src/main/java/com/dfremont/seleniumtemplate/bdd/: Scenario.java  Step.java
src/main/java/com/dfremont/seleniumtemplate/phantomjs/: PhantomJsWebDriverFactory.java
src/main/java/com/dfremont/tool/hotspotautoconnect/: SFRLogonWebPage.java  TestWebPage.java
src/main/java/com/dfremont/tool/hotspotautoconnect/page/: APage.java
src/main/resources/: cred.properties
src/test/java/com/dfremont/tool/hotspotautoconnect/: SFRAutoConnectTest.java  SFRAutoConnectWebTest.java  SFRLogonWebPage.java  TestWebPage.java
tool-hotspot-autoconnect/: pom.xml
tool-hotspot-autoconnect/src/test/java/com/dfremont/tool/hotspotautoconnect/: AbstractUITest.java  SFRAutoConnectTest.java  SFRLogonPage.java  TestPage.java  WebDriverFactory.java  WifiAutoConnectTest.java
tool-hotspot-autoconnect/src/test/resources/: cred.properties
